<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Shark_Tank_Cleaned' inline='true' name='federated.1wts7po1lkpjw81cuje2s1cv8bm6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shark_Tank_Cleaned' name='textscan.075oi1414nv7fx189zzjd065cd4p'>
            <connection class='textscan' directory='C:/Users/ADMIN/Documents' filename='Shark_Tank_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.075oi1414nv7fx189zzjd065cd4p' name='Shark_Tank_Cleaned.csv' table='[Shark_Tank_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='episode_number' ordinal='0' />
            <column datatype='integer' name='pitch_number' ordinal='1' />
            <column datatype='string' name='brand' ordinal='2' />
            <column datatype='string' name='idea' ordinal='3' />
            <column datatype='integer' name='investment_amount_in_lakhs_inr_' ordinal='4' />
            <column datatype='integer' name='debt_in_lakhs_inr' ordinal='5' />
            <column datatype='real' name='equity' ordinal='6' />
            <column datatype='string' name='anupam' ordinal='7' />
            <column datatype='string' name='ashneer' ordinal='8' />
            <column datatype='string' name='namita' ordinal='9' />
            <column datatype='string' name='aman' ordinal='10' />
            <column datatype='string' name='peyush' ordinal='11' />
            <column datatype='string' name='vineeta' ordinal='12' />
            <column datatype='string' name='ghazal' ordinal='13' />
            <column datatype='integer' name='season' ordinal='14' />
            <column datatype='string' name='deal_status' ordinal='15' />
            <column datatype='string' name='domain' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[episode_number]</local-name>
            <parent-name>[Shark_Tank_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitch_number]</local-name>
            <parent-name>[Shark_Tank_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Shark_Tank_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idea]</local-name>
            <parent-name>[Shark_Tank_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_amount_in_lakhs_inr_]</local-name>
            <parent-name>[Shark_Tank_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_in_lakhs_inr]</local-name>
            <parent-name>[Shark_Tank_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equity]</local-name>
            <parent-name>[Shark_Tank_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anupam]</local-name>
            <parent-name>[Shark_Tank_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ashneer]</local-name>
            <parent-name>[Shark_Tank_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[namita]</local-name>
            <parent-name>[Shark_Tank_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aman]</local-name>
            <parent-name>[Shark_Tank_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peyush]</local-name>
            <parent-name>[Shark_Tank_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vineeta]</local-name>
            <parent-name>[Shark_Tank_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghazal]</local-name>
            <parent-name>[Shark_Tank_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Shark_Tank_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal_status]</local-name>
            <parent-name>[Shark_Tank_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[Shark_Tank_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Deal Count' datatype='integer' name='[Calculation_807551776311504896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [deal_status] = &apos;Deal&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Success Rate' datatype='real' default-format='p0.00%' name='[Calculation_807551776311840769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_807551776311504896]) / COUNT([brand])' />
      </column>
      <column caption='Anupam Deals' datatype='integer' name='[Calculation_807551776313962498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [anupam] = &apos;Y&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Ashneer Deals' datatype='integer' name='[Calculation_807551776314327043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ashneer] = &apos;Y&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Namitha Deals' datatype='integer' name='[Calculation_807551776314699780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [namita] = &apos;Y&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Aman Deals' datatype='integer' name='[Calculation_807551776314880005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [aman] = &apos;Y&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Peyush Deals' datatype='integer' name='[Calculation_807551776315076614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [peyush] = &apos;Y&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Vineeta Deals' datatype='integer' name='[Calculation_807551776315236359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [vineeta] = &apos;Y&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Ghazal Deals' datatype='integer' name='[Calculation_807551776315420680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ghazal] = &apos;Y&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Shark_Tank_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Shark_Tank_Cleaned.csv_538862D9530D4CDCB9499394F4DE1C9C]' role='measure' type='quantitative' />
      <column caption='Aman' datatype='string' name='[aman]' role='dimension' type='nominal' />
      <column caption='Anupam' datatype='string' name='[anupam]' role='dimension' type='nominal' />
      <column caption='Ashneer' datatype='string' name='[ashneer]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Deal Status' datatype='string' name='[deal_status]' role='dimension' type='nominal' />
      <column caption='Debt In Lakhs Inr' datatype='integer' name='[debt_in_lakhs_inr]' role='measure' type='quantitative' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <column caption='Episode Number' datatype='integer' name='[episode_number]' role='dimension' type='ordinal' />
      <column caption='Equity' datatype='real' name='[equity]' role='measure' type='quantitative' />
      <column caption='Ghazal' datatype='string' name='[ghazal]' role='dimension' type='nominal' />
      <column caption='Idea' datatype='string' name='[idea]' role='dimension' type='nominal' />
      <column caption='Investment Amount In Lakhs Inr' datatype='integer' default-format='c&quot;₹ &quot;#,##0.00&quot;Lakhs INR&quot;;&quot;₹ &quot;-#,##0.00&quot;Lakhs INR&quot;' name='[investment_amount_in_lakhs_inr_]' role='measure' type='quantitative' />
      <column caption='Namita' datatype='string' name='[namita]' role='dimension' type='nominal' />
      <column caption='Peyush' datatype='string' name='[peyush]' role='dimension' type='nominal' />
      <column caption='Pitch Number' datatype='integer' name='[pitch_number]' role='dimension' type='ordinal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Vineeta' datatype='string' name='[vineeta]' role='dimension' type='nominal' />
      <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bodoni MT'>Pitch-to-Deal Success Rate by Industry Domain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark_Tank_Cleaned' name='federated.1wts7po1lkpjw81cuje2s1cv8bm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wts7po1lkpjw81cuje2s1cv8bm6'>
            <column caption='Deal Count' datatype='integer' name='[Calculation_807551776311504896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [deal_status] = &apos;Deal&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Success Rate' datatype='real' default-format='p0.00%' name='[Calculation_807551776311840769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_807551776311504896]) / COUNT([brand])' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Deal Status' datatype='string' name='[deal_status]' role='dimension' type='nominal' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_807551776311840769]' derivation='User' name='[usr:Calculation_807551776311840769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[none:domain:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[usr:Calculation_807551776311840769:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[none:domain:nk]</rows>
        <cols>[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[usr:Calculation_807551776311840769:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bodoni MT'>Investor Deal Volume by Industry Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark_Tank_Cleaned' name='federated.1wts7po1lkpjw81cuje2s1cv8bm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wts7po1lkpjw81cuje2s1cv8bm6'>
            <column caption='Anupam Deals' datatype='integer' name='[Calculation_807551776313962498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [anupam] = &apos;Y&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ashneer Deals' datatype='integer' name='[Calculation_807551776314327043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ashneer] = &apos;Y&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Namitha Deals' datatype='integer' name='[Calculation_807551776314699780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [namita] = &apos;Y&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Aman Deals' datatype='integer' name='[Calculation_807551776314880005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [aman] = &apos;Y&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Peyush Deals' datatype='integer' name='[Calculation_807551776315076614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [peyush] = &apos;Y&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Vineeta Deals' datatype='integer' name='[Calculation_807551776315236359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [vineeta] = &apos;Y&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ghazal Deals' datatype='integer' name='[Calculation_807551776315420680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ghazal] = &apos;Y&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Aman' datatype='string' name='[aman]' role='dimension' type='nominal' />
            <column caption='Anupam' datatype='string' name='[anupam]' role='dimension' type='nominal' />
            <column caption='Ashneer' datatype='string' name='[ashneer]' role='dimension' type='nominal' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column caption='Ghazal' datatype='string' name='[ghazal]' role='dimension' type='nominal' />
            <column caption='Namita' datatype='string' name='[namita]' role='dimension' type='nominal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
            <column caption='Peyush' datatype='string' name='[peyush]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_807551776313962498]' derivation='Sum' name='[sum:Calculation_807551776313962498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807551776314327043]' derivation='Sum' name='[sum:Calculation_807551776314327043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807551776314699780]' derivation='Sum' name='[sum:Calculation_807551776314699780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807551776314880005]' derivation='Sum' name='[sum:Calculation_807551776314880005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807551776315076614]' derivation='Sum' name='[sum:Calculation_807551776315076614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807551776315236359]' derivation='Sum' name='[sum:Calculation_807551776315236359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807551776315420680]' derivation='Sum' name='[sum:Calculation_807551776315420680:qk]' pivot='key' type='quantitative' />
            <column caption='Vineeta' datatype='string' name='[vineeta]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[sum:Calculation_807551776314880005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[sum:Calculation_807551776313962498:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[sum:Calculation_807551776314327043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[sum:Calculation_807551776315420680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[sum:Calculation_807551776314699780:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[sum:Calculation_807551776315076614:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[sum:Calculation_807551776315236359:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[none:domain:nk]</rows>
        <cols>[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bodoni MT'>Average Investment Amount in Successful Deals </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark_Tank_Cleaned' name='federated.1wts7po1lkpjw81cuje2s1cv8bm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wts7po1lkpjw81cuje2s1cv8bm6'>
            <column-instance column='[investment_amount_in_lakhs_inr_]' derivation='Avg' name='[avg:investment_amount_in_lakhs_inr_:qk]' pivot='key' type='quantitative' />
            <column caption='Deal Status' datatype='string' name='[deal_status]' role='dimension' type='nominal' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column caption='Investment Amount In Lakhs Inr' datatype='integer' default-format='c&quot;₹ &quot;#,##0.00&quot;Lakhs INR&quot;;&quot;₹ &quot;-#,##0.00&quot;Lakhs INR&quot;' name='[investment_amount_in_lakhs_inr_]' role='measure' type='quantitative' />
            <column-instance column='[deal_status]' derivation='None' name='[none:deal_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[none:deal_status:nk]'>
            <groupfilter function='member' level='[none:deal_status:nk]' member='&quot;Deal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[none:domain:nk]' direction='DESC' using='[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[avg:investment_amount_in_lakhs_inr_:qk]' />
          <slices>
            <column>[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[none:deal_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[none:domain:nk]' />
              <lod column='[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[avg:investment_amount_in_lakhs_inr_:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[none:domain:nk]</rows>
        <cols>[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[avg:investment_amount_in_lakhs_inr_:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Bodoni MT'>Top 10 Brands by Total Investment Secured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark_Tank_Cleaned' name='federated.1wts7po1lkpjw81cuje2s1cv8bm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wts7po1lkpjw81cuje2s1cv8bm6'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Deal Status' datatype='string' name='[deal_status]' role='dimension' type='nominal' />
            <column caption='Investment Amount In Lakhs Inr' datatype='integer' default-format='c&quot;₹ &quot;#,##0.00&quot;Lakhs INR&quot;;&quot;₹ &quot;-#,##0.00&quot;Lakhs INR&quot;' name='[investment_amount_in_lakhs_inr_]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[deal_status]' derivation='None' name='[none:deal_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[investment_amount_in_lakhs_inr_]' derivation='None' name='[none:investment_amount_in_lakhs_inr_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[investment_amount_in_lakhs_inr_]' derivation='Sum' name='[sum:investment_amount_in_lakhs_inr_:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([investment_amount_in_lakhs_inr_])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Aas Vidyalaya&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Altor&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Annie&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Ariro&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;ARRCOAT Surface Textures&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Auli Lifestyle&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;AyuRythm&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Bamboo India&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Beyond Snack&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Beyond Water&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;BluePine Industries&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Booz scooters&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Bummer&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Caragreen&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Cocofit&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Colour Me Mad&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Cosiq&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[none:brand:nk]' direction='DESC' using='[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[sum:investment_amount_in_lakhs_inr_:qk]' />
          <filter class='categorical' column='[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[none:deal_status:nk]'>
            <groupfilter function='member' level='[none:deal_status:nk]' member='&quot;Deal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[none:investment_amount_in_lakhs_inr_:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[none:deal_status:nk]</column>
            <column>[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[none:investment_amount_in_lakhs_inr_:qk]</column>
            <column>[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[none:brand:nk]</rows>
        <cols>[federated.1wts7po1lkpjw81cuje2s1cv8bm6].[sum:investment_amount_in_lakhs_inr_:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='8' param='horz' type-v2='layout-flow' w='98848' x='576' y='1170'>
            <zone h='97660' id='6' type-v2='layout-basic' w='98848' x='576' y='1170'>
              <zone h='36404' id='3' name='Sheet 1' w='49424' x='576' y='13596'>
              </zone>
              <zone h='48830' id='5' name='Sheet 2' w='49424' x='50000' y='1170'>
              </zone>
              <zone h='48830' id='10' name='Sheet 3' w='49424' x='576' y='50000'>
              </zone>
              <zone forceUpdate='true' h='12426' id='11' type-v2='text' w='49424' x='576' y='1170'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Cambria' fontsize='20'>Shark Tank India: Investment &amp; Success Rate Analysis</run>
                </formatted-text>
              </zone>
              <zone h='48830' id='12' name='Sheet 4' w='49424' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
